<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>JavaScript Quiz</title>
</head>

<body>
    <!-- Top Section -->
    <div class="intro py-3 bg-white text-center">
        <div class="container">
            <h2 class="text-success display-3 my-4">JavaScrpit Quiz</h2>
        </div>
    </div>

    <!-- Result Section -->
    <div class="result py-4 d-none bg-light text-center">
        <div class="container lead">
            <p>You are <span class="text-success display-4 p-3">0%</span> ninja!</p>
        </div>
    </div>

    <!-- Quiz Section -->
    <div class="quiz py-4 bg-success">
        <div class="container">
            <h2 class="my-5 text-white">On with the questions...</h2>

            <form class="quiz-form text -light">
                <div class="my-5">
                    <p class="lead font-weight-bold">1. Which statement creates a handle for an h2?</p>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q1" value="A" checked>
                        <label for="" class="form-check-label"><samp>const h2 = document.Select('h2')</samp></label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q1" value="B">
                        <label for="" class="form-check-label"><samp>const h2 = document.querySelector('h2')</samp></label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q1" value="C">
                        <label for="" class="form-check-label"><samp>h2.eventListener('click', () => {...});</samp></label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q1" value="D">
                        <label for="" class="form-check-label"><samp>eventListener('h2', () => {...});</samp></label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-bold">2. What is a callback function?</p>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q2" value="A" checked>
                        <label for="" class="form-check-label">1 A function that calls itself.</label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q2" value="B">
                        <label for="" class="form-check-label">3 A function that resets the web page.</label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q2" value="C">
                        <label for="" class="form-check-label">A function used as parameter in another function.</label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q2" value="D">
                        <label for="" class="form-check-label">A function used to add an event listener.</label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-bold">3. What is the DOM?</p>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q3" value="A" checked>
                        <label for="" class="form-check-label">The Document Object Model is a map of all objects on the web page.</label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q3" value="B">
                        <label for="" class="form-check-label">The Document Object Model is a list of all the classes and IDs used on the web page.</label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q3" value="C">
                        <label for="" class="form-check-label">The Document Object Method is a process for finding a specific object on the web page.</label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q3" value="D">
                        <label for="" class="form-check-label">The Document Object Method is a list of all properties for an object.</label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-bold">4. What does a query selector do?</p>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q4" value="A" checked>
                        <label for="" class="form-check-label">It finds any occurrence of a DOM.</label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q4" value="B">
                        <label for="" class="form-check-label">It finds any occurrences of the specified tag, class, or ID.</label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q4" value="C">
                        <label for="" class="form-check-label">It searches the DOM to find errors in the coding.</label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q4" value="D">
                        <label for="" class="form-check-label">It finds the first occurrence of the specified tag, class, or ID.</label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-bold">5. Which statement creates an event listener for a click event on an h1 whose handle is "h1"?</p>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q5" value="A" checked>
                        <label for="" class="form-check-label"><samp>const h1 = addEventListener('click');</samp></label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q5" value="B">
                        <label for="" class="form-check-label"><samp>h1.addEventListener('click', () => {...});</samp></label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q5" value="C">
                        <label for="" class="form-check-label"><samp>const h1 = document.querySelector('click');</samp></label>
                    </div>
                    <div class="form-check my-2 text-normal-50">
                        <input type="radio" name="q5" value="D">
                        <label for="" class="form-check-label"><samp>click.addEventListener('h1', () => {...});</samp></label>
                    </div>
                </div>
                <div class="text-center">
                    <input type="submit" class="btn btn-light rounded-pill my-2">
                    <p>&nbsp;</p>
                </div>
                <div class="text-center">
                    <input type="reset" class="btn btn-light rounded-pill my-2">
                    <p>&nbsp;</p>
                </div>
            </form>
        </div>
    </div>

    <script src="javascriptQuiz.js"></script>
</body>

</html>