<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Address Generator</title>
</head>
<body>
    <p>This web page is meant to showcase the skills I have developed from Module 1.</p>
    <p>I used forEach loop, string processing, and functions to achieve the goal of creating an email generator.</p>
    <script src = 'emailAddressGenerator.js'></script>
</body>
</html>