<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Movie App</title>
</head>

<body class="bg-primary-subtle">
    <div class="body my-5 mx-auto" style="width: 400px;">
        <h1 class="text-primary">Movie Info</h1>

        <form>
            <div>
                <h4>Enter a movie title</h4>
            </div>
            <div>
                <input type="text" class="input w-50 fw-bold">
                <label for="input"></label>
            </div>
            <div class="movieInfo">
                <div class="title h2 text-primary">Title:</div>
                <div class="year h4">Year:</div>
                <br>
                <h3 class="text-primary">Movie Plot:</h3>
                <div class="plot"></div>
                <br>
                <h3 class="text-primary">Movie Actors:</h3>
                <div class="actors"></div>
            </div>
        </form>
    </div>

    <script src="movieApp.js"></script>
</body>

</html>