//practice arrow functions

const greet = function(){
    return 'hello, world';
};

//simplified version of ^

const greet = () => 'hello, world';
const result = greet();
console.log(result);


const bill = function(products, tax){
    let total = 0;
    for(let i = 0; < products.length; i++){
        total += products[i] + products[i] * tax;
    }
    return total;
}

//simplified version of ^

const bill = (products, tax) => {
    let total = 0;
    for(let i = 0; < products.length; i++){
        total += products[i] + products[i] * tax;
    }
    return total;
}

console.log(bill([10,15,30], 0.2))