<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prize Winner!!!</title>
</head>
    <link rel = "stylesheet" href = "prizeWinners.css">
<body>
    <p>This web page shows my practice using the DOM and random <br> numbers to determine what content to include in the HTML page</p>

    <h1>Lucky Winners!</h1>
    <p>Here is the list of possible winners:</p>
    <ul id = 'peopleList'></ul>

    <p>One of those people will win one of these prizes:</p>
    <ul id = 'prizeList'></ul>

    <h2>The Winner Is</h2>
    <p id = 'peopleWinner'></p>
    <p id = 'prizeWinner'></p>

    <script src = 'prizeWinners.js'></script>
    
</body>
</html>