<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game!!!</title>
    <link rel = "stylesheet" href = "guessingGame.css">
</head>
<body>
    <h1>Number Guessing Game!</h1>
    <p>
        I have selected a random number between 1 and 100. <br>
        See if you can guess it in 10 turns or fewer. <br>
        I'll tell you if your guess was too high or too low.
    </p>

    <form class="guess">
        <label>Enter a guess:</label><input type = "text" id = "guess" placeholder = ""></label>
        <!-- <input type = "submit" value = "Submit Guess"> -->
    </form>

    <!-- Previous guesses. -->
    <p class = "previousGuesses">
        Previous guesses:
    </p>

    <!-- results -->
    <p class = "results">
        <span>

        </span>
    </p>

    <script src = "guessingGame.js"></script>
</body>
</html>