body{
    width: 50%;
    margin: auto;
    margin-top: 20px;
    background: lightgrey;
    font-size: x-large;
    font-family: sans-serif;
}
.results{
    padding: 3px;
    font-size: xx-large
}
.tooBig{
    background-color: pink;
    text-decoration-color: blue;
}
.tooSmall{
    background-color: lightblue;
    text-decoration-color: blue;
}
.tooMany{
    background-color: red;
    text-decoration-color: black;
}
.justRight{
    background-color: lightgreen;
    text-decoration-color: green;
}
.invalid{
    background-color: lightsalmon;
    text-decoration-color: black;
}
.resetButton{
    font-size: x-large;
}