<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pacific Trails Resort</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="pacific.css">
</head>

<body>
	<div id="wrapper">
	<header>
		<a href="index.html"><h1>Pacific Trails Resort</h1></a>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="yurts.html">Yurts</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="reservations.html">Reservations</a></li>
		</ul>
	</nav>
	<div
		id="trailhero">
	</div>
	<main>
        <h2>Activities at Pacific Trails</h2>
		<section><h3>Hiking</h3>
			<p>
				Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.
			</p>
		</section>
		<section><h3>Kayaking</h3>
			<p>
				Ocean kayaks are available for guests use.
			</p>
		</section>
		<section><h3>Bird Watching</h3>
			<p>
				While anytime is a good time for bird watching at Pacific Trails, we offer guided bird watching trips at sunrise several times a week.
			</p>
		</section>
	</main>
	<footer>
		<br>Copyright &copy; 2020 Pacific Trails Resort
		<br><a href="mailto:Jared@tims.com">Jared@tims.com</a>
	</footer>
	</div>
</body>

</html>