body{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #eaeaea;
	color: #666666;
}

header{
	height: 120px;
	text-align: center;
	padding-top: 30px;
	padding-left: 3em;
	background-color: #002171;
	color: #ffffff;
}

header a:link{
	text-decoration: none;
	color: #ffffff;
}

header a:visited{
	text-decoration: none;
	color: #ffffff;
}

header a:hover{
	color: #90c7e3;
}

main{
	padding-top: 1px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
	display: block;
	background-color: #ffffff;
	margin-left: 190px;
	overflow: auto;
}

nav a{
	text-decoration: none;
}

nav{
	font-weight: bold;
	padding: 1.5em;
	font-size: 120%;
	float: left;
	width: 160px;
}

nav a:link{
	color: #5c7fa3;
}

nav a:visited{
	color: #344873;
}

nav a:hover{
	color: #a52a2a;
}

nav ul{
	list-style-type: none;
	margin: 0;
	padding-left: 0;
	font-size: 1.2em;
}

h1{
	font-family: Georgia, 'Times New Roman', Times, serif;
	margin-bottom: 0;
	margin-top: 0;
	font-size: 3em;
	letter-spacing: 0.25em;
}

h2{
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: #1976d2;
	text-shadow:1px 1px 1px #cccccc;
}

h3{
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: #000033;
}

dt{
	color: #002171;
}

.resort{
	font-weight: bold;
	color: #1976d2;
}

main ul{
	list-style-image: url(marker.gif);
}

footer{
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 75%;
	font-style: italic;
	text-align: center;
	padding: 2em;
	margin-left: 190px;
	background-color: #ffffff;
}

#contact{
	font-size: 90%;
}

#wrapper{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	background-color: #90c7e3;
	min-width: 960px;
	max-width: 2048px;
	box-shadow: 3px 3px 3px #333333;
	border: 1px #000033;
	background-image: linear-gradient(to bottom, #ffffff, #90c7e3);
}

#homehero{
	height: 300px;
	background-image: url(coast2.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-left: 190px;
}

#yurthero{
	height: 300px;
	background-image: url(yurt.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-left: 190px;
}

#trailhero{
	height: 300px;
	background-image: url(trail.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-left: 190px;
}

*{
	box-sizing: border-box;
}

section{
	float: left;
	width: 33%;
	padding-left: 2em;
	padding-right: 2em;
}

.special{
	clear: both;
}

table{
	border: 2px solid #3399cc;
	border-collapse: collapse;
}

td, th{
	padding: .5em;
	border: 2px solid #3399cc;
}

td{
	text-align: center;
}

.text{
	text-align: left;
}

tr:nth-of-type(odd){
	background-color: #bddff0;
}

label{
	float: left;
	display: block;
	text-align: right;
	width: 140px;
	padding-right: 5px;
}

input, textarea{
	display: block;
	display: block;
	margin-bottom: 20px;
}

input[type="submit"]{
	margin-left: 140px;
}