<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pacific Trails Resort: Reservations</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="pacific.css">
</head>

<body>
	<div 
		id="wrapper">
	<header>
		<a href="index.html"><h1>Pacific Trails Resort</h1></a>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="yurts.html">Yurts</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="reservations.html">Reservations</a></li>
		</ul>
	</nav>
	<main>
		<h2>Reservations at Pacific Trails Resort</h2>
		<h3>Contact Us Today!</h3>
		<p>Required fields are marked with an asterisk *.</p>
		<form method="POST" action="https://webdevbasics.net/scripts/pacific.php">
			<label for="myFName">*First Name: </label>
			<input type="text" name="myFName" id="myFName">
			<label for="myLName">*Last Name: </label>
			<input type="text" name="myLName" id="myLName">
			<label for="myEmail">*E-Mail Address: </label>
			<input type="email" name="myEmail" id="myEmail">
			<label for="myPhone">Phone Number</label>
			<input type="tel" name="myPhone" id="myPhone" maxlength="12">
			<label for="myArrival">Arrival Date: </label>
			<input type="date" name="myArrival" id="myArrival">
			<label for="myNights">Nights: </label>
			<input type="number" name="myNights" id="myNights" min="1" max="14">
			<label for="myComments">*Comments: </label>
			<textarea name="myComments" id="myComments" rows="2" cols="30"></textarea>
			<input type="submit">
		</form>
			<div id="contact">
				<span class="resort">Pacific Trails Resort</span> <br>
				12010 Pacific Trails Resort <br>
				Zephyr, CA 95555 <br>
				<br> 888-555-5555
			</div>
	</main>
	<footer>
		<br>Copyright &copy; 2020 Pacific Trails Resort
		<br><a href="mailto:Jared@tims.com">Jared@tims.com</a>
	</footer>
	</div>
</body>

</html>