<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Free Advice App</title>
</head>

<body class="bg-secondary-subtle">

    <div class="container my-5 mx-auto">

        <h1 class="text-danger text-center my-4 fw-bold">Free Advice</h1>

        <form class="my-4 text-center text-muted w-25 mx-auto">
            <div>
                <input type="button" name="advice" class="container mx-auto fs-4 bg-danger-subtle" value="Get New Advice">
            </div>
        </form>
        <div>
            <h2 class="advice text-danger my-5 mx-auto text-center w-50">

            </h2>
        </div>
    </div>

    <script src="freeAdvice.js"></script>
</body>

</html>