body{
    /* background: #333; */
    background-image: linear-gradient(to bottom right, rgb(4, 0, 255), rgb(255, 115, 0));
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.clock{
    font-size: 2.5em;
    text-align: center;
    margin: 50px auto;
    color: yellow;
    font-family: Arial;
    font: bold;
}
.clock span{
    padding: 5px;
    /* background: #444; */
}
#militaryTime{
    float: left;
    width: 50%;
}
#standardTime{
    float: right;
    width: 50%;
}
#longDate{
    float: right;
    width: 50%;
}
#milDate{
    float: left;
    width: 50%;
}
#slashDate{
    float: left;
    width: 50%;
}
#euroDate{
    float: right;
    width: 50%;
}