<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="weatherAppProject.css">
    <title>Weather App Project</title>
</head>

<body>

    <div class="container my-5 mx-auto">

        <h1 class="text-muted text-center my-4">Jared's Bodacious Weather App</h1>

        <form class="change-location my-4 text-center text-muted">
            <label for="city">Enter a location for weather information</label>
            <input type="text" name="city" class="form-control p-4">
        </form>

        <div class="card shadow-lg rounded d-none">
            <img src="https://placehold.jp/3d4070/ffffff/400x300.png" class="time card-img-top">
            <div class="text-muted text-uppercase text-center details">
                <h5 class="my-3">city name</h5>
                <div class="my-3">Weather condition</div>
                <div class="icon bg-light mx-auto text-center">
                    <img src="" alt="">
                </div>
                <div class="temp my-4">
                    <span>temp</span>
                    <span>&deg;C</span>
                </div>
            </div>
        </div>

    </div>

    <script src="scripts/forecast.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>