<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Personal CSS -->
    <link rel="stylesheet" href="toDoList.css">
    <title>To Do List</title>
</head>

<body>

    <div class="container">

        <header class="text-center text-light my-4">
            <h1 class="mb-4">Jared's ToDo List</h1>
            <label class="text-light">Search the List</label>
            <form class="search">
                <input class="form-control m-auto" type="text" name="search" placeholder="" />
            </form>
        </header>

        <!-- i tags are Font Awesome symbols -->
        <ul class="list-group todos mx-auto text-light">

        </ul>

        <form class="add text-center my-4">
            <label class="text-light">Add a new todo...</label>
            <input class="form-control m-auto" type="text" name="add" />
        </form>

    </div>

    <script src="toDoList.js"></script>
</body>

</html>