<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Images with Javascript</title>
    <link rel = "stylesheet" href = "changingImagesWithJavascript.css">
</head>

<body>
    <div id="lightDiv">
        <h1>Checking Mouse Over Event.</h1>
        <img id="lightBulb" src = "light_bulb_off.png">
    </div>
    <div id="pumpkinDiv">
        <h1>Checking Mouse Click Event.</h1>
        <img id="pumpkin" src = "pumpkins.jpg">
    </div>

    <!-- <img id="lightbulb" src = "light_bulb_off.png" width="200px"
        onmouseover="turnon()" onmouseout="turnoff"> -->

    <script src = "changingImagesWithJavascript.js"></script>
</body>

</html>