<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="timeClockCalendar.css">
    <title>Time Clock Calendar</title>
</head>
<body>
    <div>  
        <div class="clock" id="militaryTime"></div>
        <div class="clock" id="standardTime"></div>
    </div>
    <div>
        <div class="calendar" id="longDate"></div>
        <div class="calendar" id="milDate"></div>
        <div class="calendar" id="slashDate"></div>
        <div class="calendar" id="euroDate"></div>
    </div>
    <script src="http://cdn.date-fns.org/v1.9.0/date_fns.min.js"></script>
    <script src="timeClockCalendar.js"></script>
</body>
</html>